<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_toEndOf="@id/index">
            <TextView
                android:id="@+id/comm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Panitia"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/comm_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username: "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/comm_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KTP:"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>